<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PostTableShow</class>
 <widget class="QDialog" name="PostTableShow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1097</width>
    <height>681</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>计算结果汇总表</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>VBC.png</normaloff>VBC.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QWebEngineView" name="browser" native="true"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header>PyQt5.QtWebEngineWidgets</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
