
nsel,s,,,nodestrack
*Get,TrackNodeCount,NODE,0,COUNT
esel,s,,,elementspring
*Get,SpringCount,element,0,COUNT
nsel,s,,,nodespost
*Get,PostNodeCount,NODE,0,COUNT


nsel,s,,,nodesall
*Get,NodeCount,NODE,0,COUNT
GetNodeNumber
GetNodeCoordinate


NodeFile='Modal_Substructure_Bridge'
*CFOpen,NodeFile,dat
*VWrite,NodeCount,TrackNodeCount,SpringCount,0,Modalcount,0
%8I%8I%8I%8I%8I%8I
*VWrite, 
%/
*VWrite,NodeNumber(1),NodeCoordinate(1,1),NodeCoordinate(1,2),NodeCoordinate(1,3)
%8I%18.6E%18.6E%18.6E	
*VWrite, 
%/


!输出轨道梁上节点信息
*if,TrackNodeCount,ge,1,then
nsel,s,,,nodestrack
GetNodeNumber
*VWrite,NodeNumber(1)
%8I
*endif
*VWrite, 
%/


!输出弹簧信息

*if,SpringCount,ge,1,then
esel,s,,,elementspring
GetElementNumber
*VWrite,ElementInfo(1,1),ElementInfo(1,2),0,ElementInfo(1,3)
%8I%8I%8I%8I
*endif
*VWrite, 
%/
     
!输模态文件信息
*VWrite,ModefileNumber
%8I
*do,i,1,ModefileNumber
*VWrite,modepathname 
%C
*if,ModefileNumber,eq,1,then
fiename=strcat(modefiename1,'.dat')
*else
fiename=strcat(modefiename2,'.dat')
*endif
*VWrite,fiename 
%C
*VWrite,Modalcount
%8I
*VWrite,2,2,Damperration,Damperration
%8I%8I%18.6E%18.6E	
*VWrite, 
%/
*enddo


!输后处理节点信息
*VWrite, '  Post  '
%C
*VWrite,PostNodeCount
%8I

nsel,s,,,nodespost
*if,PostNodeCount,ge,1,then
GetNodeNumber
*VWrite,NodeNumber(1),NodeNumber(1),1
%10I%10I%10I
*endif
*VWrite, 
%/


esel,s,,,elementpost
*Get,ElementPostCount,element,0,COUNT
*VWrite,ElementPostCount
%10I
*if,ElementPostCount,ge,1,then
GetElementNumber
*VWrite,ElementNumber(1),ElementNumber(1),1,6   ! 默认输出一个单元的6个内力，内力对应位置和方向由用户自己决定
%10I%10I%10I%10I
*endif
*VWrite, 
%/
*CFClos
