


 SOLUTION HISTORY INFORMATION FOR JOB: Yantong32.mntr                                                                                                                                                                                                                                                      
 ANSYS RELEASE 19.1                     13:10:23    11/16/2020

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR
                                                             Wall         MxDs         MxPl

     1      1    1     1      1     1.0000       1.0000       1.9910     -0.58236E-02  0.78886E-30
